# comp3095_assignment2

./: build.sh  circuit-breaker-demo.sh  docker-compose.yml  monitor-resilience.sh  run.sh  test-assignment-api.sh  test-courses-api.sh  test-fault-tolerant.sh  test-resources-api.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/academicplanner/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/academicplanner/apigateway/config/: GatewayConfig.java  KeycloakJwtAuthoritiesConverter.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/academicplanner/apigateway/controller/: GatewayController.java  SwaggerController.java
api-gateway/src/main/java/com/academicplanner/apigateway/filter/: AuthenticationFilter.java  LoggingGlobalFilter.java  RequestValidationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/academicplanner/apigateway/: ApiGatewayIntegrationTest.java  ApiGatewayIntegrationTestTemp.java
api-gateway/src/test/resources/keycloak/: test-realm.json
assignment-service/: Dockerfile  pom.xml
assignment-service/src/main/java/com/academicplanner/assignmentservice/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/client/: CourseServiceClient.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/config/: KeycloakJwtAuthoritiesConverter.java  OpenApiConfig.java  Resilience4jConfig.java  SecurityConfig.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/controller/: AssignmentController.java  CircuitBreakerController.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/dto/shared/: CourseDto.java  ValidationResponse.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/entity/: Assignment.java  AssignmentStatus.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/exception/: CourseValidationException.java  GlobalExceptionHandler.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/repository/: AssignmentRepository.java
assignment-service/src/main/java/com/academicplanner/assignmentservice/service/: AssignmentService.java  CircuitBreakerMonitoringService.java
assignment-service/src/main/resources/: application.yml
assignment-service/src/test/java/com/academicplanner/assignmentservice/integration/: AssignmentServiceIntegrationTest.java  CircuitBreakerIntegrationTest.java
assignment-service/src/test/java/com/academicplanner/assignmentservice/integration/tmp/: CircuitBreaker222IntegrationTest.java
assignment-service/src/test/resources/: application-test.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/academicplanner/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/academicplanner/courseservice/config/: KeycloakJwtAuthoritiesConverter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
course-service/src/main/java/com/academicplanner/courseservice/controller/: CourseController.java  PublicCourseController.java
course-service/src/main/java/com/academicplanner/courseservice/entity/: Course.java
course-service/src/main/java/com/academicplanner/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/academicplanner/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.yml  data.sql
course-service/src/test/java/com/college/academicplanner/: CourseServiceIntegrationTest.java
course-service/src/test/resources/keycloak/: test-realm.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/academicplanner/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/academicplanner/eurekaserver/: EurekaServerApplicationTests.java
keycloak/: gbc-realm.json  init-keycloak.sh
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/academicplanner/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/academicplanner/resourceservice/client/: CourseServiceClient.java
resource-service/src/main/java/com/academicplanner/resourceservice/config/: OpenApiConfig.java  Resilience4jConfig.java
resource-service/src/main/java/com/academicplanner/resourceservice/controller/: CacheController.java  ResourceController.java
resource-service/src/main/java/com/academicplanner/resourceservice/dto/: DepartmentResourcesDto.java
resource-service/src/main/java/com/academicplanner/resourceservice/dto/shared/: CourseDto.java  ValidationResponse.java
resource-service/src/main/java/com/academicplanner/resourceservice/entity/: Resource.java  ResourceCategory.java
resource-service/src/main/java/com/academicplanner/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/academicplanner/resourceservice/service/: CachedDataService.java  ResourceService.java
resource-service/src/main/resources/: application.yml  data.sql
